<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>spark</artifactId>
    <groupId>com.ymmihw</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.ymmihw</groupId>
  <artifactId>spark-streaming</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>spark-streaming-quick-example</module>
    <module>spark-streaming-updatestatebykey</module>
    <module>spark-streaming-window</module>
  </modules>
</project>
