# spark

./: .gitignore  README.md  pom.xml
spark-helloworld/: pom.xml
spark-helloworld/src/main/scala/com/ymmihw/: CsvApp.scala  ReadMeApp.scala
spark-intro/: pom.xml  submit.bat
spark-intro/src/main/resources/: spark_example.txt
spark-operations/: pom.xml
spark-sql/: pom.xml
spark-sql/by-examples-array-type/: pom.xml
spark-sql/by-examples-array-type/src/main/scala/com/ymmihw/: ArrayTypeExample.scala
spark-sql/by-examples-cache/: pom.xml
spark-sql/by-examples-cache/src/main/scala/com/ymmihw/: CacheExample.scala
spark-sql/by-examples-collect-data-to-driver/: pom.xml
spark-sql/by-examples-collect-data-to-driver/src/main/scala/com/ymmihw/: CollectExample.scala
spark-sql/by-examples-create-dataframe/: pom.xml
spark-sql/by-examples-create-dataframe/src/main/java/com/ymmihw/: JavaApp.java
spark-sql/by-examples-create-dataframe/src/main/scala/com/ymmihw/: App.scala
spark-sql/by-examples-data-types/: pom.xml
spark-sql/by-examples-data-types/src/main/scala/com/ymmihw/: DataTypeExample.scala
spark-sql/by-examples-drop/: pom.xml
spark-sql/by-examples-drop/src/main/scala/com/ymmihw/: DropColumn.scala
spark-sql/by-examples-drop/src/test/scala/com/ymmihw/: MySpec.scala
spark-sql/by-examples-explode-array-and-map/: pom.xml
spark-sql/by-examples-explode-array-and-map/src/main/scala/com/ymmihw/: ExplodeArrayAndMap.scala
spark-sql/by-examples-filter-and-where/: pom.xml
spark-sql/by-examples-filter-and-where/src/main/scala/com/ymmihw/: FilterExample.scala
spark-sql/by-examples-flatten-array-of-array/: pom.xml
spark-sql/by-examples-flatten-array-of-array/src/main/scala/com/ymmihw/: ArrayOfArrayType.scala
spark-sql/by-examples-flatten-nested-struct/: pom.xml
spark-sql/by-examples-flatten-nested-struct/src/main/scala/com/ymmihw/: FlattenNestedStruct.scala
spark-sql/by-examples-foreach-partition-vs-foreach/: pom.xml
spark-sql/by-examples-foreach-partition-vs-foreach/src/main/scala/com/ymmihw/: ForEachExample.scala  ForEachPartExample.scala
spark-sql/by-examples-group-by/: pom.xml
spark-sql/by-examples-group-by/src/main/scala/com/ymmihw/: GroupbyExample.scala
spark-sql/by-examples-join/: pom.xml
spark-sql/by-examples-join/src/main/scala/com/ymmihw/: JoinExample.scala
spark-sql/by-examples-map-type/: pom.xml
spark-sql/by-examples-map-type/src/main/scala/com/ymmihw/: MapFunctions.scala  MapTypeExample.scala
spark-sql/by-examples-map-vs-map-partitions/: pom.xml
spark-sql/by-examples-map-vs-map-partitions/src/main/scala/com/ymmihw/: MapTransformation.scala  Util.scala
spark-sql/by-examples-pivot-unpivot/: pom.xml
spark-sql/by-examples-pivot-unpivot/src/main/scala/com/ymmihw/: PivotExample.scala
spark-sql/by-examples-remove-duplicate-rows/: pom.xml
spark-sql/by-examples-remove-duplicate-rows/src/main/scala/com/ymmihw/: SQLDistinct.scala
spark-sql/by-examples-sample/: pom.xml
spark-sql/by-examples-sample/src/main/scala/com/ymmihw/: SampleApp.scala
spark-sql/by-examples-sort/: pom.xml
spark-sql/by-examples-sort/src/main/scala/com/ymmihw/: SortExample.scala
spark-sql/by-examples-struct-type/: pom.xml
spark-sql/by-examples-struct-type/src/main/scala/com/ymmihw/: StructTypeUsage.scala
spark-sql/by-examples-udf/: pom.xml
spark-sql/by-examples-udf/src/main/scala/com/ymmihw/: SparkUDF.scala
spark-sql/by-examples-udf/src/test/scala/com/ymmihw/: AppTest.scala
spark-sql/by-examples-union/: pom.xml
spark-sql/by-examples-union/src/main/scala/com/ymmihw/: UnionExample.scala
spark-sql/by-examples-when-otherwise-and-case-when/: pom.xml
spark-sql/by-examples-when-otherwise-and-case-when/src/main/scala/com/ymmihw/: WhenOtherwise.scala
spark-sql/by-examples-with-column/: pom.xml
spark-sql/by-examples-with-column-renamed/: pom.xml
spark-sql/by-examples-with-column-renamed/src/main/scala/com/ymmihw/: App.scala
spark-sql/by-examples-with-column/src/main/scala/com/ymmihw/: App.scala
spark-sql/inferring-schema-using-reflection/: pom.xml
spark-sql/inferring-schema-using-reflection/src/main/java/com/ymmihw/: JavaApp.java  JavaEmployee.java
spark-sql/inferring-schema-using-reflection/src/main/scala/com/ymmihw/: App.scala  Employee.scala
spark-sql/programmatically-specifying-schema/: pom.xml
spark-sql/programmatically-specifying-schema/src/main/java/com/ymmihw/: JavaApp.java
spark-sql/programmatically-specifying-schema/src/main/scala/com/ymmihw/: App.scala
spark-sql/spark-sql-data-sources/: pom.xml
spark-sql/spark-sql-data-sources/src/main/scala/com/ymmihw/: JsonResource.scala  LoadDataResource.scala  ParquetResource.scala
spark-sql/spark-sql-dataframe/: pom.xml
spark-sql/spark-sql-dataframe/src/main/resources/: employee.json
spark-sql/spark-sql-dataframe/src/main/scala/com/ymmihw/: App.scala
spark-streaming/: pom.xml
spark-streaming-quick-example/: pom.xml
spark-streaming-updatestatebykey/: pom.xml
spark-streaming-window/: pom.xml
spark-streaming-window/src/main/scala/com/ymmihw/: NetworkWordCount.scala
spark-streaming/by-examples-files-from-directory/: pom.xml
spark-streaming/by-examples-files-from-directory/src/main/scala/com/ymmihw/: SparkStreamingFromDirectory.scala
spark-streaming/by-examples-from-tcp-socket/: pom.xml
spark-streaming/by-examples-from-tcp-socket/src/main/scala/com/ymmihw/: SparkStreamingFromSocket.scala
spark-streaming/by-examples-kafka-avro/: pom.xml
spark-streaming/by-examples-kafka-avro/src/main/scala/com/ymmihw/: KafkaConsumerAvro.scala  KafkaProduceAvro.scala
spark-streaming/by-examples-kafka-json/: pom.xml
spark-streaming/by-examples-kafka-json/src/main/scala/com/ymmihw/: SparkStreamingConsumerKafkaJson.scala
spark-streaming/spark-streaming-quick-example/: pom.xml
spark-streaming/spark-streaming-quick-example/src/main/resources/: logback.xml
spark-streaming/spark-streaming-updatestatebykey/: pom.xml
spark-streaming/spark-streaming-updatestatebykey/src/main/scala/com/ymmihw/: NetworkWordCount.scala
spark-streaming/spark-streaming-window/: pom.xml
(+32 files in other folders)
