<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ymmihw</groupId>
    <artifactId>spark</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.ymmihw</groupId>
  <artifactId>spark-sql</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>spark-sql-dataframe</module>
    <module>inferring-schema-using-reflection</module>
    <module>programmatically-specifying-schema</module>
    <module>spark-sql-data-sources</module>
    <module>by-examples-create-dataframe</module>
    <module>by-examples-with-column</module>
    <module>by-examples-with-column-renamed</module>
    <module>by-examples-drop</module>
    <module>by-examples-filter-and-where</module>
    <module>by-examples-when-otherwise-and-case-when</module>
    <module>by-examples-collect-data-to-driver</module>
    <module>by-examples-remove-duplicate-rows</module>
    <module>by-examples-pivot-unpivot</module>
    <module>by-examples-data-types</module>
    <module>by-examples-struct-type</module>
    <module>by-examples-group-by</module>
    <module>by-examples-sort</module>
    <module>by-examples-join</module>
    <module>by-examples-union</module>
    <module>by-examples-map-vs-map-partitions</module>
    <module>by-examples-foreach-partition-vs-foreach</module>
    <module>by-examples-cache</module>
    <module>by-examples-udf</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.version}</artifactId>
      <version>${spark.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-hive_${scala.version}</artifactId>
      <version>${spark.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${fasterxml.jackson.version}</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>4.4.0</version>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
